sonar.projectKey=Prueba_Hola_mundo
sonar.working.directory=C:\\Desarrollo\\Web-Api\\Hola_Mundo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Desarrollo\\Web-Api\\Hola_Mundo\\Hola_Mundo
sonar.pullrequest.cache.basepath=C:\\Desarrollo\\Web-Api\\Hola_Mundo

5C3E74E4-0C04-4BBB-992E-F7107CCFE2D9.sonar.projectKey=Prueba_Hola_mundo:5C3E74E4-0C04-4BBB-992E-F7107CCFE2D9
5C3E74E4-0C04-4BBB-992E-F7107CCFE2D9.sonar.projectName=Hola_Mundo
5C3E74E4-0C04-4BBB-992E-F7107CCFE2D9.sonar.projectBaseDir=C:\\Desarrollo\\Web-Api\\Hola_Mundo\\Hola_Mundo
5C3E74E4-0C04-4BBB-992E-F7107CCFE2D9.sonar.sourceEncoding=utf-8
5C3E74E4-0C04-4BBB-992E-F7107CCFE2D9.sonar.sources=\
"C:\\Desarrollo\\Web-Api\\Hola_Mundo\\Hola_Mundo\\Program.cs"

5C3E74E4-0C04-4BBB-992E-F7107CCFE2D9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Desarrollo\\Web-Api\\Hola_Mundo\\.sonarqube\\out\\0"
5C3E74E4-0C04-4BBB-992E-F7107CCFE2D9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Desarrollo\\Web-Api\\Hola_Mundo\\.sonarqube\\out\\0\\Issues.json"

5C3E74E4-0C04-4BBB-992E-F7107CCFE2D9.sonar.working.directory=C:\\Desarrollo\\Web-Api\\Hola_Mundo\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5C3E74E4-0C04-4BBB-992E-F7107CCFE2D9

